<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCell" rowHeight="465" id="fnu-Jb-r5t" customClass="BaseCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="465"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fnu-Jb-r5t" id="onm-Mg-Cu0">
                <rect key="frame" x="0.0" y="0.0" width="418" height="464.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-fG-3B6">
                        <rect key="frame" x="15" y="408" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V6g-fG-3B6" secondAttribute="height" multiplier="1:1" id="CGj-rB-IHW"/>
                            <constraint firstAttribute="height" constant="24" id="pzl-Va-wn7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-Qy-Dxp" customClass="AddresButton">
                        <rect key="frame" x="44" y="408" width="369" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L14-rA-GhT">
                        <rect key="frame" x="15" y="449" width="398" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-oR-fgJ">
                        <rect key="frame" x="20" y="454" width="378" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timeWork" translatesAutoresizingMaskIntoConstraints="NO" id="7If-yz-JjL">
                        <rect key="frame" x="15" y="286" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7If-yz-JjL" secondAttribute="height" multiplier="1:1" id="Pes-W2-2Fj"/>
                            <constraint firstAttribute="height" constant="24" id="wx5-Cl-lps"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-IL-8js">
                        <rect key="frame" x="15" y="15" width="398" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-QQ-9Hf">
                        <rect key="frame" x="20" y="46" width="378" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="ZAv-vy-eJP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-d8-HwH">
                        <rect key="frame" x="15" y="414" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oso-tk-hGI"/>
                            <constraint firstAttribute="width" secondItem="I0y-d8-HwH" secondAttribute="height" multiplier="1:1" id="zQl-vQ-er6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-EL-Q2u" customClass="CallButton">
                        <rect key="frame" x="44" y="414" width="354" height="30"/>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V02-w2-dCS">
                        <rect key="frame" x="44" y="408" width="369" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-BE-oSX">
                        <rect key="frame" x="15" y="276" width="393" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-ZB-Epb">
                        <rect key="frame" x="44" y="286" width="361" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cO9-QQ-9Hf" secondAttribute="trailing" constant="20" id="0RW-WC-tBa"/>
                    <constraint firstItem="RSG-Qy-Dxp" firstAttribute="leading" secondItem="V6g-fG-3B6" secondAttribute="trailing" constant="5" id="4Yi-eu-y8B"/>
                    <constraint firstItem="I0y-d8-HwH" firstAttribute="leading" secondItem="V6g-fG-3B6" secondAttribute="leading" id="5RZ-dM-T80"/>
                    <constraint firstAttribute="trailing" secondItem="RSG-Qy-Dxp" secondAttribute="trailing" constant="5" id="777-Yl-lXm"/>
                    <constraint firstItem="YRu-ZB-Epb" firstAttribute="top" secondItem="7If-yz-JjL" secondAttribute="top" id="8NF-EZ-o0x"/>
                    <constraint firstItem="L14-rA-GhT" firstAttribute="top" secondItem="c2H-EL-Q2u" secondAttribute="bottom" constant="5" id="BoT-mZ-T5h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YRu-ZB-Epb" secondAttribute="trailing" constant="5" id="Ea2-dF-0n3"/>
                    <constraint firstAttribute="trailing" secondItem="c2H-EL-Q2u" secondAttribute="trailing" constant="20" id="GyB-iY-4FG"/>
                    <constraint firstItem="c2H-EL-Q2u" firstAttribute="top" secondItem="I0y-d8-HwH" secondAttribute="top" id="M5l-1q-oUe"/>
                    <constraint firstAttribute="trailing" secondItem="0Mr-BE-oSX" secondAttribute="trailing" constant="10" id="MSx-ko-4XZ"/>
                    <constraint firstItem="L14-rA-GhT" firstAttribute="top" secondItem="V02-w2-dCS" secondAttribute="bottom" constant="5" id="NcX-Sa-Pzc"/>
                    <constraint firstItem="V6g-fG-3B6" firstAttribute="leading" secondItem="7If-yz-JjL" secondAttribute="leading" id="PKo-12-WeC"/>
                    <constraint firstItem="7If-yz-JjL" firstAttribute="leading" secondItem="cGn-IL-8js" secondAttribute="leading" id="Pb6-gZ-54Q"/>
                    <constraint firstAttribute="trailing" secondItem="cGn-IL-8js" secondAttribute="trailing" constant="5" id="QZ6-xf-gGc"/>
                    <constraint firstItem="cGn-IL-8js" firstAttribute="top" secondItem="onm-Mg-Cu0" secondAttribute="top" constant="15" id="S4H-Lm-wC9"/>
                    <constraint firstItem="V02-w2-dCS" firstAttribute="leading" secondItem="I0y-d8-HwH" secondAttribute="trailing" constant="5" id="Sfz-E5-sBx"/>
                    <constraint firstItem="c2H-EL-Q2u" firstAttribute="leading" secondItem="I0y-d8-HwH" secondAttribute="trailing" constant="5" id="U4D-gC-YxI"/>
                    <constraint firstItem="YRu-ZB-Epb" firstAttribute="leading" secondItem="7If-yz-JjL" secondAttribute="trailing" constant="5" id="WiN-kv-SDS"/>
                    <constraint firstItem="L14-rA-GhT" firstAttribute="leading" secondItem="V6g-fG-3B6" secondAttribute="leading" id="XHU-lM-mJT"/>
                    <constraint firstAttribute="bottom" secondItem="ZTc-oR-fgJ" secondAttribute="bottom" constant="10" id="bKt-ZL-sn0"/>
                    <constraint firstItem="I0y-d8-HwH" firstAttribute="top" secondItem="RSG-Qy-Dxp" secondAttribute="bottom" constant="6" id="dzz-Sv-fqm"/>
                    <constraint firstAttribute="trailing" secondItem="ZTc-oR-fgJ" secondAttribute="trailing" constant="20" id="f2o-yE-1Fb"/>
                    <constraint firstItem="cO9-QQ-9Hf" firstAttribute="leading" secondItem="onm-Mg-Cu0" secondAttribute="leading" constant="20" id="g0V-1O-Hz5"/>
                    <constraint firstItem="RSG-Qy-Dxp" firstAttribute="top" secondItem="V6g-fG-3B6" secondAttribute="top" id="iDU-BC-NS5"/>
                    <constraint firstItem="ZTc-oR-fgJ" firstAttribute="leading" secondItem="onm-Mg-Cu0" secondAttribute="leading" constant="20" id="jKQ-89-yDk"/>
                    <constraint firstItem="V6g-fG-3B6" firstAttribute="top" secondItem="7If-yz-JjL" secondAttribute="bottom" priority="250" id="jYc-6e-fMz"/>
                    <constraint firstItem="V02-w2-dCS" firstAttribute="centerY" secondItem="I0y-d8-HwH" secondAttribute="centerY" id="niS-wK-srF"/>
                    <constraint firstItem="V02-w2-dCS" firstAttribute="trailing" secondItem="RSG-Qy-Dxp" secondAttribute="trailing" id="okU-su-UxO"/>
                    <constraint firstItem="0Mr-BE-oSX" firstAttribute="leading" secondItem="cGn-IL-8js" secondAttribute="leading" id="q3E-G6-CAr"/>
                    <constraint firstAttribute="trailing" secondItem="L14-rA-GhT" secondAttribute="trailing" constant="5" id="rmI-8n-UDS"/>
                    <constraint firstItem="7If-yz-JjL" firstAttribute="top" secondItem="0Mr-BE-oSX" secondAttribute="bottom" constant="10" id="s1C-yN-t8i"/>
                    <constraint firstItem="cGn-IL-8js" firstAttribute="leading" secondItem="onm-Mg-Cu0" secondAttribute="leading" constant="15" id="urq-Y6-VMQ"/>
                    <constraint firstItem="ZTc-oR-fgJ" firstAttribute="top" secondItem="L14-rA-GhT" secondAttribute="bottom" constant="5" id="ymF-yM-h2G"/>
                    <constraint firstItem="cO9-QQ-9Hf" firstAttribute="top" secondItem="cGn-IL-8js" secondAttribute="bottom" constant="10" id="zG2-HU-pIR"/>
                    <constraint firstItem="V6g-fG-3B6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YRu-ZB-Epb" secondAttribute="bottom" priority="750" constant="5" id="zHM-q2-GQf"/>
                    <constraint firstItem="0Mr-BE-oSX" firstAttribute="top" secondItem="cO9-QQ-9Hf" secondAttribute="bottom" constant="10" id="zpY-BB-FBt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1137254902" green="0.52549019610000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="adressHeight" destination="pzl-Va-wn7" id="1a4-VR-36x"/>
                <outlet property="adressLabel" destination="RSG-Qy-Dxp" id="0dU-ui-Ghx"/>
                <outlet property="descriptionLabel" destination="L14-rA-GhT" id="T7a-lJ-hrU"/>
                <outlet property="heightImage" destination="ZAv-vy-eJP" id="Qyd-ll-gox"/>
                <outlet property="image" destination="cO9-QQ-9Hf" id="i3N-yI-5H7"/>
                <outlet property="nameLabel" destination="cGn-IL-8js" id="2I3-38-re6"/>
                <outlet property="nameLabel2" destination="ZTc-oR-fgJ" id="map-rq-L4x"/>
                <outlet property="phone" destination="c2H-EL-Q2u" id="BBJ-95-d7N"/>
                <outlet property="phoneHeight" destination="oso-tk-hGI" id="DkZ-i3-Rwg"/>
                <outlet property="sheduleHeight" destination="wx5-Cl-lps" id="Phf-7r-hz6"/>
                <outlet property="sheduleLabel" destination="YRu-ZB-Epb" id="Y5C-G4-xd2"/>
                <outlet property="site" destination="0Mr-BE-oSX" id="sxG-vA-oOk"/>
            </connections>
            <point key="canvasLocation" x="319" y="377.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="24" height="24"/>
        <image name="place" width="24" height="24"/>
        <image name="timeWork" width="24" height="24"/>
    </resources>
</document>
