<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckBoxCell" rowHeight="107" id="5EO-es-Bke" customClass="CheckBoxCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EO-es-Bke" id="EBy-OV-Kwq">
                <rect key="frame" x="0.0" y="0.0" width="370" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckbox" highlightedImage="checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-Ft-jpT">
                        <rect key="frame" x="30" y="44" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vIu-Ft-jpT" secondAttribute="height" multiplier="1:1" id="J5f-wM-ap5"/>
                            <constraint firstAttribute="height" constant="20" id="wpB-mE-RdR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-mp-sBF">
                        <rect key="frame" x="60" y="5" width="300" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vIu-Ft-jpT" firstAttribute="centerY" secondItem="EBy-OV-Kwq" secondAttribute="centerY" id="P0F-4v-qgI"/>
                    <constraint firstAttribute="trailing" secondItem="8k0-mp-sBF" secondAttribute="trailing" constant="10" id="QmQ-Z9-oEc"/>
                    <constraint firstAttribute="bottom" secondItem="8k0-mp-sBF" secondAttribute="bottom" constant="5" id="SUd-XW-9I7"/>
                    <constraint firstItem="8k0-mp-sBF" firstAttribute="leading" secondItem="vIu-Ft-jpT" secondAttribute="trailing" constant="10" id="ZMY-bZ-Oen"/>
                    <constraint firstItem="8k0-mp-sBF" firstAttribute="top" secondItem="EBy-OV-Kwq" secondAttribute="top" constant="5" id="bKB-od-zvZ"/>
                    <constraint firstItem="vIu-Ft-jpT" firstAttribute="leading" secondItem="EBy-OV-Kwq" secondAttribute="leading" constant="30" id="nJ5-3h-bAd"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="checkBox" destination="vIu-Ft-jpT" id="vtO-PK-abj"/>
                <outlet property="variantLabel" destination="8k0-mp-sBF" id="zcT-Ug-DPb"/>
            </connections>
            <point key="canvasLocation" x="315" y="311.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="64" height="64"/>
        <image name="uncheckbox" width="64" height="64"/>
    </resources>
</document>
