<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingView">
            <rect key="frame" x="0.0" y="0.0" width="405" height="429"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка данных" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-Yi-Ym2">
                    <rect key="frame" x="20" y="145.5" width="365" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-7U-y0D">
                    <rect key="frame" x="40" y="206.5" width="325" height="16"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-hU-eIc">
                            <rect key="frame" x="0.0" y="0.5" width="0.0" height="16"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="mDG-WZ-QgJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZGe-hU-eIc" firstAttribute="height" secondItem="HIA-7U-y0D" secondAttribute="height" id="6ik-k0-HzF"/>
                        <constraint firstAttribute="height" constant="16" id="9Vq-di-f4D"/>
                        <constraint firstItem="ZGe-hU-eIc" firstAttribute="centerY" secondItem="HIA-7U-y0D" secondAttribute="centerY" id="PsA-8q-vCy"/>
                        <constraint firstItem="ZGe-hU-eIc" firstAttribute="leading" secondItem="HIA-7U-y0D" secondAttribute="leading" id="ZuN-qN-zhP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HIA-7U-y0D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1SB-sO-O7V"/>
                <constraint firstAttribute="trailing" secondItem="aMk-Yi-Ym2" secondAttribute="trailing" constant="20" id="4pw-wx-VXo"/>
                <constraint firstItem="HIA-7U-y0D" firstAttribute="top" secondItem="aMk-Yi-Ym2" secondAttribute="bottom" constant="40" id="HdR-f9-zoP"/>
                <constraint firstAttribute="trailing" secondItem="HIA-7U-y0D" secondAttribute="trailing" constant="40" id="SK9-02-Ned"/>
                <constraint firstItem="HIA-7U-y0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="gjx-ab-J0n"/>
                <constraint firstItem="aMk-Yi-Ym2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uJU-V6-fp6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loadingView" destination="HIA-7U-y0D" id="LCU-Aq-lgl"/>
                <outlet property="widthLoading" destination="mDG-WZ-QgJ" id="UK6-OZ-opW"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="363.5"/>
        </view>
    </objects>
</document>
