# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
# use_frameworks!



target 'Sibur' do
	pod 'MFSideMenu', '~> 0.5'
end

target 'SiburTests' do

end

target 'SiburUITests' do

end

